/*
1. Posicionamiento
2. Modelo de caja (Box model)
3. Tipografía
4. Temas visuales (ej: shadow-box, border-radius)
5. Misceláneos, otros
*/
:root {
  /* Colores */
  --bitcoin-range: #f7931a;
  --soft-range: #ffe9d5;
  --secondary-blue: #1a9af7;
  --soft-blue: #e7f5ff;
  --warm-black: #201e1c;
  --black: #282623;
  --grey: #bababa;
  --off-white: #faf8f7;
  --just-white: #ffffff;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  font-size: 62.5%;
  font-family: "DM Sans", sans-serif;
  /* Muy recomendado par dispositivos mobile */
  scroll-behavior: smooth;
}

header {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  min-width: 320px;
  height: 334px;
  text-align: center;
  background: linear-gradient(207.8deg, #201e1c 16.69%, #f7931a 100%);
}
header img {
  width: 150px;
  height: 24px;
  margin-top: 60px;
  align-self: center;
}
.header--title-container {
  width: 90%;
  min-width: 288px;
  max-width: 900px;
  height: 218px;
  margin-top: 40px;
  text-align: center;
  align-self: center;
}
.header--title-container h1 {
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--just-white);
}
.header--title-container p {
  margin-top: 25px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: var(--soft-range);
}
.header--title-container .header--button {
  position: absolute;
  /* top: calc(100% - 48px / 2 - 35px);
  left: calc(50% - (229px) / 2); */
  top: 100%;
  left: 50%;
  transform: translate(-50%, calc(-48px / 2 - 35px));
  display: block;
  margin-top: 35px;
  padding: 15px;
  width: 229px;
  height: 48px;
  background-color: var(--off-white);
  /* Sombra */
  box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
  border: none;
  border-radius: 5px;
  font-size: 1.4rem;
  font-weight: bold;
  text-decoration: none;
  color: var(--black);
}
.header--button span {
  display: inline-block;
  width: 13px;
  height: 8px;
  margin-left: 10px;
  background-image: url("./assets/icons/down_arrow.svg");
}

main {
  width: 100%;
  height: auto;
  background-color: var(--off-white);
}
.main-exchange-container {
  width: 100%;
  height: auto;
  padding-top: 80px;
  padding-bottom: 30px;
  text-align: center;
}
.main-exchange-container--title {
  width: 90%;
  min-width: 288px;
  max-width: 900px;
  margin: 0 auto;
}
.main-exchange-container .background-img {
  width: 200px;
  height: 200px;
  margin: 0 auto;
  margin-bottom: 50px;
  background-image: url("./assets/images/bitcoin.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.main-exchange-container h2 {
  margin-bottom: 30px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--black);
}
.main-exchange-container p {
  margin-bottom: 30px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.6rem;
  color: #757575;
}
.main-currency-tables {
  width: 70%;
  min-width: 235px;
  max-width: 500px;
  height: 685px;
  margin: 0 auto;
  font-family: "Inter", sans-serif;
}
.main-currency-tables .currency-table--title {
  margin-bottom: 15px;
  font-size: 1.8rem;
  font-weight: bold;
  line-height: 2.3rem;
  color: var(--bitcoin-range);
}
.table--container {
  width: 90%;
  min-width: 230px;
  max-width: 300px;
  height: 250px;
  margin: 0 auto;
  margin-bottom: 15px;
}
.table--container table {
  width: 100%;
  height: 100%;
}
.table--container td {
  width: 50%;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.9rem;
  color: var(--grey);
  background-color: var(--just-white);
}
.table--container .table__top-left {
  border-radius: 15px 0 0 0;
}
.table--container .table__top-right {
  border-radius: 0 15px 0 0;
}
.table--container .table__bottom-left {
  border-radius: 0 0 0 15px;
}
.table--container .table__bottom-right {
  border-radius: 0 0 15px 0;
}
.table--container .table__right {
  font-size: 1.4rem;
  font-weight: normal;
  line-height: 1.7rem;
  color: #757575;
}
.table--container .trending-down {
  display: inline-block;
  width: 15px;
  height: 15px;
  margin-left: 10px;
  background-image: url("./assets/icons/trending_down.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.table--container .trending-up {
  display: inline-block;
  width: 15px;
  height: 15px;
  margin-left: 10px;
  background-image: url("./assets/icons/trending_up.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.main-currency-tables .commissions-table--title {
  margin-bottom: 15px;
  font-size: 1.8rem;
  font-weight: bold;
  line-height: 2.3rem;
  color: var(--secondary-blue);
}
.currency-table--date {
  width: 190px;
  height: 30px;
  margin: 0 auto;
  margin-bottom: 15px;
  padding: 8px;
  background-color: var(--soft-range);
  border-radius: 8px;
}
.commissions-table--date {
  width: 190px;
  height: 30px;
  margin: 0 auto;
  margin-bottom: 15px;
  padding: 8px;
  background-color: var(--soft-blue);
  border-radius: 8px;
}
.commissions-table--date p,
.currency-table--date p {
  font-size: 1.2rem;
  line-height: 1.5rem;
  font-weight: 300;
  color: var(--warm-black);
}

.main-product-detail {
  position: relative;
  width: 100%;
  min-width: 320px;
  height: auto;
  padding: 20px 10px;
  background: var(--warm-black);
}
.product-detail--batata-logo {
  position: absolute;
  width: 40px;
  height: 25px;
  /* top: -12.5px; */
  /* top: calc(0% - (25px / 2));
  left: calc(50% - 20px); */
  top: 0%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-image: url("./assets/images/batata_1.svg");
}
.product-detail--title {
  width: 90%;
  min-width: 288px;
  height: auto;
  margin: 0 auto;
  margin-top: 50px;
  text-align: center;
}
.product-detail--title h2 {
  margin-bottom: 20px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--just-white);
}
.product-detail--title p {
  margin-bottom: 20px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #808080;
}
.product-detail--card {
  width: 90%;
  min-width: 288px;
  max-width: 400px;
  min-height: 150px;
  margin: 15px auto;
  padding: 15px;
  background-color: var(--black);
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
}
.product-detail--card .product--icon {
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-bottom: 10px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.product--icon__clock {
  background-image: url("./assets/icons/clock_icon.svg");
}
.product--icon__eye {
  background-image: url("./assets/icons/eye_icon.svg");
}
.product--icon__dollar-sign {
  background-image: url("./assets/icons/dollar_sign_icon.svg");
}
.product--icon__check-circle {
  background-image: url("./assets/icons/check_circle_icon.svg");
}
.product--card-title {
  margin-bottom: 15px;
  font-size: 1.8rem;
  font-weight: bold;
  line-height: 1.8rem;
  color: var(--just-white);
}
.product--card-body {
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #808080;
}
.bitcoin-lady-img-container {
  width: 100%;
  min-width: 320px;
  height: 50vh;
  background-image: url("./assets/images/bitcoin_ladyx2.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center;
}
.bitcoin-lady-img-container h2 {
  padding-top: 60px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--just-white);
}
.main-plans-container {
  width: 100%;
  min-width: 320px;
  padding: 65px 0;
  text-align: center;
}
.plans--title {
  width: 90%;
  min-width: 288px;
  height: auto;
  margin: 0 auto;
  margin-bottom: 50px;
}
.plans--title h2 {
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  columns: var(--black);
}
.plans--title p {
  padding-top: 30px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #757575;
}
.plans-container--slider {
  display: flex;
  height: 316px;
  overflow-x: scroll;
  overscroll-behavior-x: contain;
  scroll-snap-type: x proximity;
}
.plans-container--card {
  position: relative;
  scroll-snap-align: center;
  width: 70%;
  min-width: 210px;
  max-width: 300px;
  height: 250px;
  margin: 50px 15px 0;
  padding: 0 15px;
  background-color: var(--just-white);
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
}
.recommended {
  position: absolute;
  width: 120px;
  height: 31px;
  top: 0%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: "Inter", sans-serif;
  font-size: 1.2rem;
  font-weight: 500;
  padding: 8px;
  background-color: var(--bitcoin-range);
  border-radius: 8px;
  color: var(--just-white);
}
.basic {
  position: absolute;
  width: 120px;
  height: 31px;
  top: 0%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: "Inter", sans-serif;
  font-size: 1.2rem;
  font-weight: 500;
  padding: 8px;
  background-color: var(--secondary-blue);
  border-radius: 8px;
  color: var(--just-white);
}
.plan-card--title {
  padding-top: 30px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: black;
}
.plan-card--price {
  padding: 5px 0;
  font-family: "Inter", sans-serif;
  font-size: 5.2rem;
  font-weight: bold;
  color: black;
}
.plan-card--price sup {
  position: relative;
  font-size: 1.2rem;
  font-weight: 300;
  top: -10px;
}
.plan-card--saving {
  font-size: 1.2rem;
  font-family: "Inter", sans-serif;
  color: #757575;
}
.plan-card--call-to-action {
  width: 150px;
  height: 48px;
  margin-top: 20px;
  background-color: var(--off-white);
  border-radius: 4px;
  font-family: "DM Sans", sans-serif;
  font-size: 1.4rem;
  font-weight: bold;
  line-height: 1.8rem;
  color: var(--black);
}
.plan-card--ca__common {
  border: 2px solid var(--bitcoin-range);
}
.plan-card--ca__monthly {
  border: 2px solid var(--secondary-blue);
}
.plan-card--call-to-action span {
  display: inline-block;
  width: 20px;
  height: 20px;
  vertical-align: text-bottom;
}
.plan-card--ca__common span {
  background-image: url("./assets/icons/arrow_right_icon.svg");
}
.plan-card--ca__monthly span {
  background-image: url("./assets/icons/arrow_right_blue_icon.svg");
}
footer {
  display: flex;
  width: 100%;
  height: 150px;
  background-color: var(--bitcoin-range);
}
footer section {
  display: flex;
  width: 50%;
  justify-content: center;
  align-items: center;
}
footer .footer-left ul {
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  list-style: none;
}
.footer-left li {
  margin: 10px 0;
}
.footer-left a {
  text-decoration: none;
  color: var(--just-white);
}